DB_HOST=db
DB_PORT=5432
DB_USERNAME=pguser
DB_PASSWORD=pgPass3210
DB_NAME=todo_db

JWT_SECRET=UOQaPfyiiZSf9jIw1AgTzwpVfEFt2VEhUOQaPfyiiZSf9jIw1AgTzwpVfEFt2VEhAgTzwpVfEFt2VEhfEFt2VEhUOQaPfyiiZSf9
JWT_ISSUER="http://127.0.0.1:8000"
JWT_AUDIENCE="http://127.0.0.1:8000"